{
  "name": "jethromay.com",
  "private": true,
  "description": "Personal website running on Gatsby & React.",
  "version": "0.1.0",
  "author": "Jethro May <hello@jethromay.com>",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "gatsby": "^2.15.9",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-google-analytics": "^2.1.14",
    "gatsby-plugin-manifest": "^2.2.14",
    "gatsby-plugin-netlify": "^2.1.11",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-postcss": "^2.1.6",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sharp": "^2.2.20",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-plugin-twitter": "^2.1.5",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-remark": "^2.6.21",
    "gatsby-transformer-sharp": "^2.2.13",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-github-btn": "^1.0.6",
    "react-helmet": "^5.2.1",
    "tailwindcss": "^1.1.2",
    "write-good": "^1.0.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby",
    "blog"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -o",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "write-good": "write-good $(glob 'posts/*.md')"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jethromay/jethromay.com"
  },
  "bugs": {
    "url": "https://github.com/jethromay/jethromay.com/issues"
  }
}
